DB_HOST='flowingdb.cctvlzapkl4m.ap-northeast-2.rds.amazonaws.com'
DB_PORT=3306
DB_USER='flowing'
DB_PASS='Vmffhdld24!!'
DB_SCHEMA='flowing_db'

# S3
AWS_S3_BUCKET_NAME='flowingbucket'
AWS_ACCESS_KEY_ID='AKIA2XXMXN4DWC4GMQFG'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-northeast-2'
